# ZLZQ

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/bm/zlzq/: BaseActivity.java  GuideActivity.java  SplashActivity.java  ZLZQApplication.java
app/src/main/java/com/bm/zlzq/Http/: APICallback.java  APIClient.java  APIConverter.java  APIResponse.java  APIService.java  DateDeserializerUtils.java  DateSerializerUtils.java  ItemTyoeAdapterFactory.java  MapData.java  Urls.java  WebServiceAPI.java
app/src/main/java/com/bm/zlzq/bean/: ActivityBean.java  AddressBean.java  AreaBean.java  CityBean.java  CollectionBean.java  Content.java  CouponBean.java  DataBean.java  GuigeBean.java  (+18 more)
app/src/main/res/drawable/: bgd_relatly_line.xml  bottom_boder.xml  bt_nobgd.xml  diaolog_background.xml  dlg_checkbox_bg.xml  dlg_checkbox_text_color.xml  hm_bottom_home.xml  hm_bottom_my.xml  hm_bottom_qupin.xml  hm_bottom_shopcar.xml  hm_bottom_text_color.xml  hm_goods_bg.xml  hm_listbar_color.xml  hm_listbar_line.xml  mng_bottom_all.xml  mng_bottom_dailingqu.xml  mng_bottom_daiqueren.xml  mng_bottom_tuizudingdan.xml  mng_bottom_yituizu.xml  my_bottmo_line.xml  my_chongzhi_bg.xml  progressbar_small.xml  qp_listbar_color.xml
app/src/main/res/layout/: ac_about_us.xml  ac_activities.xml  ac_add_address.xml  ac_address_detail.xml  ac_album.xml  ac_albumsfile.xml  ac_business_list.xml  ac_change_moblie.xml  ac_change_password.xml  ac_city_select.xml  ac_confirm_order.xml  ac_coupon.xml  ac_display_order.xml  ac_finish_order.xml  ac_footer.xml  ac_forget_password.xml  ac_guide.xml  ac_home.xml  ac_login.xml  ac_login_in.xml  ac_manager.xml  ac_merchant_choose.xml  ac_merchant_list.xml  ac_message.xml  ac_modify_address.xml  ac_modify_nickname.xml  ac_my_account_and_security.xml  ac_my_address.xml  ac_my_collection.xml  ac_my_message.xml  ac_my_order.xml  ac_my_personal_info.xml  ac_my_recharge.xml  ac_my_refund.xml  ac_my_settings.xml  ac_my_share.xml  ac_mycoupon.xml  ac_order_detail.xml  ac_qp_detail.xml  ac_qupin.xml  (+59 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+134 files in other folders)
