<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/double_margin"
                android:paddingLeft="12dp"
                android:paddingTop="@dimen/double_margin"
                android:text="订单号：21241447844874"
                android:textColor="@color/app_black"
                android:textSize="@dimen/normal_text_size" />

            <com.bm.zlzq.view.NoScrollListView
                android:id="@+id/nslv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/alpha_00"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@color/alpha_00"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>