<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <com.bm.zlzq.view.SwipeListView
        android:id="@+id/swp_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="@color/alpha_00"/>

</LinearLayout>