<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queenie"
            android:textColor="@color/app_black"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_item_content_shaidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东西还可以，快递速度很快，现在在使用中，很方便，不用特地买，健康又环保"
            android:textColor="@color/app_black"
            android:textSize="@dimen/small_text_size" />

        <com.bm.zlzq.view.NoScrollGridView
            android:id="@+id/gridview"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:horizontalSpacing="@dimen/half_margin"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/half_margin" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@mipmap/hm_line" />
    </LinearLayout>
</LinearLayout>