<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/hm_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号：客户制定规则"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="交货完成"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/hm_line" />
        </LinearLayout>

        <com.bm.zlzq.view.NoScrollListView
            android:id="@+id/nslv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/alpha_00"
            android:scrollbars="none"
            android:cacheColorHint="@color/alpha_00"
            android:fadingEdge="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <TextView
                    android:id="@+id/tv_kuaidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式：快递"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_toLeftOf="@+id/tv_total_price"
                    android:text="共1件商品"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="合计:￥3288.00"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/hm_line" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin">

            <TextView
                android:id="@+id/tv_black_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/three_margin"
                android:layout_toLeftOf="@+id/tv_orange_btn"
                android:background="@mipmap/my_order_black_btn_bg"
                android:gravity="center"
                android:padding="@dimen/half_margin"
                android:text="续租"
                android:textColor="@color/app_black"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/tv_orange_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin"
                android:background="@mipmap/my_order_orange_btn_bg"
                android:gravity="center"
                android:padding="@dimen/half_margin"
                android:text="晒单评价"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/normal_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_black_btn"
                android:layout_marginTop="@dimen/margin"
                android:layout_height="0.5dp"
                android:background="@mipmap/hm_line" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>