<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@mipmap/hm_line" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:src="@mipmap/address" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取货人姓名：李小硕"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin"
                        android:text="13700000000"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:text="收货地址：上海上海市徐汇区中山西路2281号1703室"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/margin"
                    android:drawableRight="@mipmap/qp_jt"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/hm_line" />

            <com.bm.zlzq.view.NoScrollListView
                android:id="@+id/nslv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/alpha_00"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_send_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin">

                    <TextView
                        android:id="@+id/tv_psfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_psfs"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_express_back"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/kdjh" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="快递寄回" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_visit_back"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/smwx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="上门送回" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_master_back"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/sfsm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="师傅上门" />

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约时间"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/margin"
                        android:drawableRight="@mipmap/qp_jt"
                        android:text="12.28 15:01"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_account_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退还账户信息"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />

                    <TextView
                        android:id="@+id/tv_account_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_to_right"
                        android:text="支付宝"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />

                    <TextView
                        android:id="@+id/tv_to_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/margin"
                        android:drawableRight="@mipmap/qp_jt"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:focusable="true"
                     android:focusableInTouchMode="true"
                     android:paddingBottom="@dimen/double_margin"
                     android:paddingLeft="@dimen/margin"
                     android:paddingRight="@dimen/margin"
                     android:paddingTop="@dimen/double_margin">

                     <TextView

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="银行"
                         android:textColor="@color/app_black"
                         android:textSize="@dimen/big_text_size" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:drawablePadding="@dimen/margin"
                         android:text="农业银行"

                         android:textColor="@color/app_black"
                         android:textSize="@dimen/normal_text_size" />

                 </RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin">

                    <TextView
                        android:id="@+id/tv_account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡号"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:digits="1234567890"
                        android:drawablePadding="@dimen/margin"
                        android:text="6253543543434354"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:drawablePadding="@dimen/margin"
                        android:text="小王"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/normal_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/hm_line" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/double_margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingTop="@dimen/double_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退租理由"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/big_text_size" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_daoqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin">

                    <ImageView

                        android:id="@+id/img_daoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gwc_wxz" />

                    <TextView
                        android:id="@+id/tv_daoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/double_margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/double_margin"
                        android:layout_toRightOf="@+id/img_daoqi"
                        android:text="到期"
                        android:textColor="@color/qp_item_num"
                        android:textSize="@dimen/big_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin">

                    <ImageView
                        android:id="@+id/img_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gwc_wxz" />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/double_margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/double_margin"
                        android:layout_toRightOf="@+id/img_change"
                        android:text="更换产品"
                        android:textColor="@color/qp_item_num"
                        android:textSize="@dimen/big_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_goumai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin">

                    <ImageView
                        android:id="@+id/img_goumai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gwc_wxz" />

                    <TextView
                        android:id="@+id/tv_goumai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/double_margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/double_margin"
                        android:layout_toRightOf="@+id/img_goumai"
                        android:text="直接购买"
                        android:textColor="@color/qp_item_num"
                        android:textSize="@dimen/big_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/hm_line" />

                <RelativeLayout
                    android:id="@+id/rl_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin">

                    <ImageView
                        android:id="@+id/img_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gwc_wxz" />

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/double_margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/double_margin"
                        android:layout_toRightOf="@+id/img_other"
                        android:text="其他"
                        android:textColor="@color/qp_item_num"
                        android:textSize="@dimen/big_text_size" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/hm_line" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bg">

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/double_margin"
                    android:background="@mipmap/dl_btn"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>